body {
    background-image: url(templates/Fundo4.png);
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(3px);
    height: 100%;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.navbar {
    background-color: #ffffff52;
    padding: 5px;
    margin-bottom: 20px;

}
.container-fluid {
    padding: 0px;
}


.logo {
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
    margin-left: 5px;
}

.navbar-brand {
    margin: 0;
}
.navbar-brand > img {
    max-width: 250px;
}

#LinksTopo {
    font-weight: 300;
    background-color: #ffffffd0;
    margin: 0px 0px 0px 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.021);
    cursor: pointer;
    padding: 10px 30px 10px 30px;
    align-items: center;
}
.nav-link:hover {
    transform: scale(1.05);
    transition: all 0.5s
}

.logo > p {
    margin: 0px 0px 15px 5px;
}


/* Configurações após nav configurada*/
.ContainerPrincipal{
    width: 90%;
    background-color: #ffffff52;
    border-radius: 10px;
    display: flex;
    margin: auto;
}

.containerAbas{
    background-color: #858652f0;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

#AbasLink{
    color: black;
}

#destaques{
    width: 90%;
    background-color: #ffffff96;
    border-radius: 10px;
    margin: auto;
    padding: 15px;
    margin-top: 10px;
}

.carousel-inner {
    margin: auto;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}
.carousel-inner img {
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

#carouselDestaques {
    width: 95%;
    margin: auto;
    margin-bottom: 30px;
}
  
  #quadradosDestaques img {
    max-width: 250px;
    height: auto;
    border-radius: 10px;
  }

  #quadradosDestaques {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 95%;
    margin: auto;
  }
  
  .image-container {
    position: relative;

  }

  .image-container img {
    width: 100%;
    height: auto; 
    padding: 5px;
  }

  .image-text {
    position: absolute;
    bottom: 0;
    left: 50%; 
    transform: translateX(-50%); 
    width: 95%; 
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 15px;
    box-sizing: border-box;
    border-radius: 5px;
}

#itens1{
    max-width: 95%;
    height: auto;
    margin: auto;
}

.card-price {
    font-size: 1.25rem; 
    color: #28a745; 
    font-weight: bold;
    margin-bottom: 10px; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
}

.col {
    flex: 1 1 calc(25% - 20px); 
    max-width: 18rem;
}

.card {
    width: 100%;
}


/*Configurações mobile para as imagens pequenas de cima*/
@media screen and (max-width: 990px){
    .image-container > #Imagem5{
        display: none;
    }

    .image-container > #TextoImg5{
        display: none;
    }
}

@media screen and (max-width: 600px){
    .image-container > #Imagem4{
        display: none;
    }

    .image-container > #TextoImg4{
        display: none;
    }
}

/*Configurações mobile cards dos itens*/
@media (max-width: 1400px) {
    .col {
        flex: 1 1 calc(33.33% - 20px); /* 3 colunas */
    }
}

@media (max-width: 992px) {
    .col {
        flex: 1 1 calc(50% - 20px); /* 2 colunas */
    }
}

@media (max-width: 600px) {
    .col {
        flex: 1 1 100%; /* 1 coluna */
    }
}

