<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volte Mais Tarde</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            background-image: url(templates/planopin.jpg);
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: rgba(133, 134, 82, 0.32);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            max-width: 60%;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 30px;
        }

        p{
            font-style: italic;
        }

        .btn-custom-green{
            background-color: #858652;
        }

        #botaoVoltar{
            width: 33%;
            margin: auto;
        }
    </style>
</head>
<body>

        <div class="container">
            <h1>Desculpe o Transtorno! <br> Nosso site está em manutenção, por favor volte mais tarde.</h1>
            <p>Jardim Secreto agradece a compreensão.</p>

            <div id="botaoVoltar" class="d-grid gap-2">
                <a href="OutrosProdutos.html" class="btn btn-custom-green" role="button"><strong>Voltar ao Site Oficial</strong></a>
            </div>
    

        </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</body>
